# Building bit-run [riscv32e-npc]
# Building am-archive [riscv32e-npc]
# Building klib-archive [riscv32e-npc]
+ OBJCOPY -> build/bit-riscv32e-npc.bin
mainargs=
BIN加载到pmem_rom完成：读取612字节（0x80000000 ~ 0x80000263）

开始运行
count=0: PC=0x80000000, inst=0x00000000
count=1: PC=0x80000000, inst=0x00000000
count=2: PC=0x80000000, inst=0x00000000
count=3: PC=0x80000000, inst=0x00000413
count=4: PC=0x80000004, inst=0x00000413
count=5: PC=0x80000004, inst=0x00000413
count=6: PC=0x80000004, inst=0x00000413
count=7: PC=0x80000004, inst=0x00009117
count=8: PC=0x80000008, inst=0x00009117
count=9: PC=0x80000008, inst=0x00009117
count=10: PC=0x80000008, inst=0x00009117
count=11: PC=0x80000008, inst=0xffc10113
count=12: PC=0x8000000c, inst=0xffc10113
count=13: PC=0x8000000c, inst=0xffc10113
count=14: PC=0x8000000c, inst=0xffc10113
count=15: PC=0x8000000c, inst=0x1f8000ef
count=16: PC=0x80000204, inst=0x1f8000ef
count=17: PC=0x80000204, inst=0x1f8000ef
count=18: PC=0x80000204, inst=0x1f8000ef
count=19: PC=0x80000204, inst=0xff410113
count=20: PC=0x80000208, inst=0xff410113
count=21: PC=0x80000208, inst=0xff410113
count=22: PC=0x80000208, inst=0xff410113
count=23: PC=0x80000208, inst=0x00000517
count=24: PC=0x8000020c, inst=0x00000517
count=25: PC=0x8000020c, inst=0x00000517
count=26: PC=0x8000020c, inst=0x00000517
count=27: PC=0x8000020c, inst=0x01c50513
count=28: PC=0x80000210, inst=0x01c50513
count=29: PC=0x80000210, inst=0x01c50513
count=30: PC=0x80000210, inst=0x01c50513
count=31: PC=0x80000210, inst=0x00112423
count=32: PC=0x80000210, inst=0x00112423
count=33: PC=0x80000210, inst=0x00112423
count=34: PC=0x80000214, inst=0x00112423
count=35: PC=0x80000214, inst=0x00112423
count=36: PC=0x80000214, inst=0x00112423
count=37: PC=0x80000214, inst=0xe95ff0ef
count=38: PC=0x800000a8, inst=0xe95ff0ef
count=39: PC=0x800000a8, inst=0xe95ff0ef
count=40: PC=0x800000a8, inst=0xe95ff0ef
count=41: PC=0x800000a8, inst=0xff010113
count=42: PC=0x800000ac, inst=0xff010113
count=43: PC=0x800000ac, inst=0xff010113
count=44: PC=0x800000ac, inst=0xff010113
count=45: PC=0x800000ac, inst=0x0aa00793
count=46: PC=0x800000b0, inst=0x0aa00793
count=47: PC=0x800000b0, inst=0x0aa00793
count=48: PC=0x800000b0, inst=0x0aa00793
count=49: PC=0x800000b0, inst=0x00000593
count=50: PC=0x800000b4, inst=0x00000593
count=51: PC=0x800000b4, inst=0x00000593
count=52: PC=0x800000b4, inst=0x00000593
count=53: PC=0x800000b4, inst=0x00010513
count=54: PC=0x800000b8, inst=0x00010513
count=55: PC=0x800000b8, inst=0x00010513
count=56: PC=0x800000b8, inst=0x00010513
count=57: PC=0x800000b8, inst=0x00112623
count=58: PC=0x800000b8, inst=0x00112623
count=59: PC=0x800000b8, inst=0x00112623
count=60: PC=0x800000bc, inst=0x00112623
count=61: PC=0x800000bc, inst=0x00112623
count=62: PC=0x800000bc, inst=0x00112623
count=63: PC=0x800000bc, inst=0x00f11023
count=64: PC=0x800000bc, inst=0x00f11023
count=65: PC=0x800000bc, inst=0x00f11023
count=66: PC=0x800000c0, inst=0x00f11023
count=67: PC=0x800000c0, inst=0x00f11023
count=68: PC=0x800000c0, inst=0x00f11023
count=69: PC=0x800000c0, inst=0xf69ff0ef
count=70: PC=0x80000028, inst=0xf69ff0ef
count=71: PC=0x80000028, inst=0xf69ff0ef
count=72: PC=0x80000028, inst=0xf69ff0ef
count=73: PC=0x80000028, inst=0x4035d793
count=74: PC=0x8000002c, inst=0x4035d793
count=75: PC=0x8000002c, inst=0x4035d793
count=76: PC=0x8000002c, inst=0x4035d793
count=77: PC=0x8000002c, inst=0x00f50533
count=78: PC=0x80000030, inst=0x00f50533
count=79: PC=0x80000030, inst=0x00f50533
count=80: PC=0x80000030, inst=0x00f50533
count=81: PC=0x80000030, inst=0x00054503
count=82: PC=0x80000030, inst=0x00054503
count=83: PC=0x80000030, inst=0x00054503
count=84: PC=0x80000034, inst=0x00054503
count=85: PC=0x80000034, inst=0x00054503
count=86: PC=0x80000034, inst=0x00054503
count=87: PC=0x80000034, inst=0x0075f593
count=88: PC=0x80000038, inst=0x0075f593
count=89: PC=0x80000038, inst=0x0075f593
count=90: PC=0x80000038, inst=0x0075f593
count=91: PC=0x80000038, inst=0x00100793
count=92: PC=0x8000003c, inst=0x00100793
count=93: PC=0x8000003c, inst=0x00100793
count=94: PC=0x8000003c, inst=0x00100793
count=95: PC=0x8000003c, inst=0x00b797b3
count=96: PC=0x80000040, inst=0x00b797b3
count=97: PC=0x80000040, inst=0x00b797b3
count=98: PC=0x80000040, inst=0x00b797b3
count=99: PC=0x80000040, inst=0x00f57533
count=100: PC=0x80000044, inst=0x00f57533
count=101: PC=0x80000044, inst=0x00f57533
count=102: PC=0x80000044, inst=0x00f57533
count=103: PC=0x80000044, inst=0x00a03533
count=104: PC=0x80000048, inst=0x00a03533
count=105: PC=0x80000048, inst=0x00a03533
count=106: PC=0x80000048, inst=0x00a03533
count=107: PC=0x80000048, inst=0x00008067
count=108: PC=0x800000c4, inst=0x00008067
count=109: PC=0x800000c4, inst=0x00008067
count=110: PC=0x800000c4, inst=0x00008067
count=111: PC=0x800000c4, inst=0x00154513
count=112: PC=0x800000c8, inst=0x00154513
count=113: PC=0x800000c8, inst=0x00154513
count=114: PC=0x800000c8, inst=0x00154513
count=115: PC=0x800000c8, inst=0x0ff57513
count=116: PC=0x800000cc, inst=0x0ff57513
count=117: PC=0x800000cc, inst=0x0ff57513
count=118: PC=0x800000cc, inst=0x0ff57513
count=119: PC=0x800000cc, inst=0xf45ff0ef
count=120: PC=0x80000010, inst=0xf45ff0ef
count=121: PC=0x80000010, inst=0xf45ff0ef
count=122: PC=0x80000010, inst=0xf45ff0ef
count=123: PC=0x80000010, inst=0x00050463
count=124: PC=0x80000014, inst=0x00050463
count=125: PC=0x80000014, inst=0x00050463
count=126: PC=0x80000014, inst=0x00050463
count=127: PC=0x80000014, inst=0x00008067
count=128: PC=0x800000d0, inst=0x00008067
count=129: PC=0x800000d0, inst=0x00008067
count=130: PC=0x800000d0, inst=0x00008067
count=131: PC=0x800000d0, inst=0x00100593
count=132: PC=0x800000d4, inst=0x00100593
count=133: PC=0x800000d4, inst=0x00100593
count=134: PC=0x800000d4, inst=0x00100593
count=135: PC=0x800000d4, inst=0x00010513
count=136: PC=0x800000d8, inst=0x00010513
count=137: PC=0x800000d8, inst=0x00010513
count=138: PC=0x800000d8, inst=0x00010513
count=139: PC=0x800000d8, inst=0xf51ff0ef
count=140: PC=0x80000028, inst=0xf51ff0ef
count=141: PC=0x80000028, inst=0xf51ff0ef
count=142: PC=0x80000028, inst=0xf51ff0ef
count=143: PC=0x80000028, inst=0x4035d793
count=144: PC=0x8000002c, inst=0x4035d793
count=145: PC=0x8000002c, inst=0x4035d793
count=146: PC=0x8000002c, inst=0x4035d793
count=147: PC=0x8000002c, inst=0x00f50533
count=148: PC=0x80000030, inst=0x00f50533
count=149: PC=0x80000030, inst=0x00f50533
count=150: PC=0x80000030, inst=0x00f50533
count=151: PC=0x80000030, inst=0x00054503
count=152: PC=0x80000030, inst=0x00054503
count=153: PC=0x80000030, inst=0x00054503
count=154: PC=0x80000034, inst=0x00054503
count=155: PC=0x80000034, inst=0x00054503
count=156: PC=0x80000034, inst=0x00054503
count=157: PC=0x80000034, inst=0x0075f593
count=158: PC=0x80000038, inst=0x0075f593
count=159: PC=0x80000038, inst=0x0075f593
count=160: PC=0x80000038, inst=0x0075f593
count=161: PC=0x80000038, inst=0x00100793
count=162: PC=0x8000003c, inst=0x00100793
count=163: PC=0x8000003c, inst=0x00100793
count=164: PC=0x8000003c, inst=0x00100793
count=165: PC=0x8000003c, inst=0x00b797b3
count=166: PC=0x80000040, inst=0x00b797b3
count=167: PC=0x80000040, inst=0x00b797b3
count=168: PC=0x80000040, inst=0x00b797b3
count=169: PC=0x80000040, inst=0x00f57533
count=170: PC=0x80000044, inst=0x00f57533
count=171: PC=0x80000044, inst=0x00f57533
count=172: PC=0x80000044, inst=0x00f57533
count=173: PC=0x80000044, inst=0x00a03533
count=174: PC=0x80000048, inst=0x00a03533
count=175: PC=0x80000048, inst=0x00a03533
count=176: PC=0x80000048, inst=0x00a03533
count=177: PC=0x80000048, inst=0x00008067
count=178: PC=0x800000dc, inst=0x00008067
count=179: PC=0x800000dc, inst=0x00008067
count=180: PC=0x800000dc, inst=0x00008067
count=181: PC=0x800000dc, inst=0xf35ff0ef
count=182: PC=0x80000010, inst=0xf35ff0ef
count=183: PC=0x80000010, inst=0xf35ff0ef
count=184: PC=0x80000010, inst=0xf35ff0ef
count=185: PC=0x80000010, inst=0x00050463
count=186: PC=0x80000018, inst=0x00050463
count=187: PC=0x80000018, inst=0x00050463
count=188: PC=0x80000018, inst=0x00050463
count=189: PC=0x80000018, inst=0xff410113
count=190: PC=0x8000001c, inst=0xff410113
count=191: PC=0x8000001c, inst=0xff410113
count=192: PC=0x8000001c, inst=0xff410113
count=193: PC=0x8000001c, inst=0x00100513
count=194: PC=0x80000020, inst=0x00100513
count=195: PC=0x80000020, inst=0x00100513
count=196: PC=0x80000020, inst=0x00100513
count=197: PC=0x80000020, inst=0x00112423
count=198: PC=0x80000020, inst=0x00112423
count=199: PC=0x80000020, inst=0x00112423
count=200: PC=0x80000024, inst=0x00112423
count=201: PC=0x80000024, inst=0x00112423
count=202: PC=0x80000024, inst=0x00112423
count=203: PC=0x80000024, inst=0x1d4000ef
count=204: PC=0x800001f8, inst=0x1d4000ef
count=205: PC=0x800001f8, inst=0x1d4000ef
count=206: PC=0x800001f8, inst=0x1d4000ef
count=207: PC=0x800001f8, inst=0x00050513
count=208: PC=0x800001fc, inst=0x00050513
count=209: PC=0x800001fc, inst=0x00050513
count=210: PC=0x800001fc, inst=0x00050513
count=211: PC=0x800001fc, inst=0x00100073
system ebreak

count = 211
PC=0x800001fc 
BAD a0
is_ebreak: 1, a0: 00000001

===== Halt Triggered! =====
Breakpoint at PC: 0x800001fc
Simulation paused by ebreak.
=============================
test list [1 item(s)]: bit
[           bit] [1;32mPASS[0m
